# Mego-backend

./: .gitignore  INSTALL_DOTNET.md  README.md  README_SECRETS.md  START_BACKEND.md  mego-api.pem
MeGo.Api/: .gitignore  CHECK_RDS_CONNECTION.md  CICD_SETUP.md  DEBUG_SERVICE.md  DEPLOYMENT_SUCCESS.md  DEPLOY_ON_EC2_NOW.md  Dockerfile  EC2_DEPLOYMENT.md  EC2_STEP_BY_STEP.md  ENV_VARIABLES_GUIDE.md  FIND_RDS_ENDPOINT.md  FIX_502_ERROR.md  FIX_EC2_ISSUES.md  FIX_FIREBASE_ISSUE.md  FIX_NGINX.md  LOCAL_DEPLOYMENT.md  MeGo.Api.csproj  MeGo.Api.http  Program.cs  QUICK_FIX_EC2.md  QUICK_FIX_EC2_NOW.md  QUICK_START_EC2.md  RDS_CONFIGURATION.md  RDS_SETUP_GUIDE.md  README_EC2.md  WHAT_TO_DO_WHERE.md  WHERE_IS_FILE.md  appsettings.Production.json.example  appsettings.json.example  configure-rds.sh  connect-ec2.sh  deploy-from-local.sh  deploy-to-ec2.sh  ec2-quick-fix.txt  ec2-setup.sh  fix-dotnet-path.sh  fix-ec2-deployment.sh  prepare-production-config.sh  setup-cicd-ec2.sh  setup-rds-password.sh  (+4 more)
MeGo.Api/.elasticbeanstalk/: MeGo-env.env.yml  config.yml
MeGo.Api/Controllers/: AdAnalyticsController.cs  AdHistoryController.cs  AdQualityController.cs  AdsController.cs  AuthController.cs  BillingInfoController.cs  BoostController.cs  BuyerRequestController.cs  CategoriesController.cs  ChatReactionController.cs  ConversationsController.cs  DeliveryOrdersController.cs  DeviceTokensController.cs  DiscountedPackagesController.cs  FavoritesController.cs  HealthController.cs  LoyaltyController.cs  MessagesController.cs  NeighborhoodController.cs  NotificationsController.cs  OrdersController.cs  PointsExchangeController.cs  RecentlyViewedController.cs  ReportsController.cs  SellerRatingController.cs  SupportController.cs  SwapRequestController.cs  UserKycController.cs  UserKycController.cs.cs  UsersController.cs  UsersNotificationsController.cs  WalletController.cs
MeGo.Api/Data/: AppDbContext.cs  DbSeeder.cs
MeGo.Api/Dtos/: KycSubmissionDto.cs  MediaDto.cs
MeGo.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MeGo.Api/Filters/: FileUploadOperationFilter.cs
MeGo.Api/Hubs/: AdminHub.cs  ChatHub.cs  UserHub.cs
MeGo.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
MeGo.Api/Migrations/: 20251112025751_Final.Designer.cs  20251112025751_Final.cs  20251112030302_SkipAdmin.Designer.cs  20251112030302_SkipAdmin.cs  20251112030441_correct.Designer.cs  20251112030441_correct.cs  20251112031214_FinalSAn.Designer.cs  20251112031214_FinalSAn.cs  20251113153520_AddIsActiveToUserAndAd.Designer.cs  20251113153520_AddIsActiveToUserAndAd.cs  20251113154957_adactive.Designer.cs  20251113154957_adactive.cs  20251113190306_AddNotifications.Designer.cs  20251113190306_AddNotifications.cs  20251113201602_usernoti.Designer.cs  20251113201602_usernoti.cs  20251114191633_AddAdModerationFields.Designer.cs  20251114191633_AddAdModerationFields.cs  20251116215826_AddUserFavoriteReports.Designer.cs  20251116215826_AddUserFavoriteReports.cs  20251117031656_AddKycInfoTable.Designer.cs  20251117031656_AddKycInfoTable.cs  20251126071231_AddAutoHiddenAtColumn.Designer.cs  20251126071231_AddAutoHiddenAtColumn.cs  20251228070730_AddNewFields.Designer.cs  20251228070730_AddNewFields.cs  AppDbContextModelSnapshot.cs
MeGo.Api/Models/: Ad.cs  AdAnalytics.cs  AdHistory.cs  AdQualityScore.cs  AdRelistReminder.cs  AdShareTemplate.cs  Admin.cs  BillingInfo.cs  BoostReferral.cs  BuyerAlert.cs  BuyerRequest.cs  Category.cs  ChatReaction.cs  Conversation.cs  DeliveryOrder.cs  DeviceToken.cs  DiscountedPackage.cs  EmailOpt.cs  Favorite.cs  KycInfo.cs  Listing.cs  Media.cs  Message.cs  MiniGame.cs  Notification.cs  Order.cs  PointsExchange.cs  RecentlyViewed.cs  Referral.cs  Report.cs  SellerRating.cs  SellerTip.cs  SpinHistory.cs  SupportRequest.cs  SwapRequest.cs  TaskHistory.cs  User.cs  (+3 more)
(+37 files in other folders)
