{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mego_dev;Username=mego;Password=StrongPassword123"
  },
  "Jwt": {
    "Key": "MegoApp_SuperStrongJWTKey_2025_!@#$%_VeryLongAndSecureSecretKey123456",
    "Issuer": "mego-api",
    "Audience": "mego-clients",
    "ExpireMinutes": "60"
  },
  "Firebase": {
  "ServiceAccountPath":"C:\\Users\\NOCS\\mego-api\\mego-app-ee40e-firebase-adminsdk-fbsvc-18c5030a21.json"
},

"Smtp": {
  "Host": "smtp.sendgrid.net",
  "Port": "587",
  "Username": "apikey",
  "Password": "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",
  "FromEmail": "mego.com.pk.1@gmail.com",
  "FromName": "MEGO"
}
,
"Twilio": {
  "AccountSid": "AC4f006b8312739fb3e17854707444a2c5",
  "AuthToken": "62fdc3a6925a5c6e8baf30994d669c39",
  "ServiceSid": "VA6e51947911ae4ba34bef74edd1e95aa5"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
